#API_URL="http://35.239.48.77:80/"
#ENDPOINTS=api-basica,/,api-basica-error,/error
API_URL = "https://virtserver.swaggerhub.com/fech-swagger/Imports-Management-API-Internal/1.11"
ENDPOINTS=bookings,bookings/events,purchase-orders,purchase-orders/events,shipping-folders,shipping-folders/events,asn-warehouse,asn-warehouse/events
#DATADOG_API_KEY="0137e91cb31c1d5221e3afdb19d455a8"
DATADOG_API_KEY="50bccb1bb11b33d07a4855056fb53a3c"
